<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 11 20:26:15 CET 2022 -->
<title>Discoteca</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Discoteca";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Discoteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Empleado.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Discoteca.html" target="_top">Frames</a></li>
<li><a href="Discoteca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Discoteca" class="title">Class Discoteca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Discoteca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Discoteca</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#input">input</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#Discoteca--">Discoteca</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#Discoteca-java.lang.String-java.lang.String-int-double-int-">Discoteca</a></span>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;direccion,
         int&nbsp;aforo,
         double&nbsp;precioEntradaGenerica,
         int&nbsp;numEmpleados)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#altaEmpleados-java.lang.String-int-double-java.lang.String-java.lang.String-">altaEmpleados</a></span>(java.lang.String&nbsp;nombre,
             int&nbsp;edad,
             double&nbsp;sueldo,
             java.lang.String&nbsp;puesto,
             java.lang.String&nbsp;DNI)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#buscarEmpleadoDNI-java.lang.String-">buscarEmpleadoDNI</a></span>(java.lang.String&nbsp;DNI)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#cambiarSueldoEmpleado-java.lang.String-double-">cambiarSueldoEmpleado</a></span>(java.lang.String&nbsp;nombre,
                     double&nbsp;sueldo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../clases/Discoteca.html" title="class in clases">Discoteca</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#crearDiscoteca--">crearDiscoteca</a></span>()</code>
<div class="block">return discoteca, devuelve objeto discoteca</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#eliminarEmpleado-java.lang.String-">eliminarEmpleado</a></span>(java.lang.String&nbsp;DNI)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#filtrarPorPuesto-java.lang.String-">filtrarPorPuesto</a></span>(java.lang.String&nbsp;puesto)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#getAforo--">getAforo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#getNumEmpleados--">getNumEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#getPrecioEntradaGenerica--">getPrecioEntradaGenerica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#mostrarEmpleadoNombre-java.lang.String-">mostrarEmpleadoNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#mostrarTodos--">mostrarTodos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#reemplazarEmpleado-java.lang.String-java.lang.String-int-double-java.lang.String-java.lang.String-">reemplazarEmpleado</a></span>(java.lang.String&nbsp;nombreAntiguo,
                  java.lang.String&nbsp;nombreNuevo,
                  int&nbsp;edad,
                  double&nbsp;sueldo,
                  java.lang.String&nbsp;puesto,
                  java.lang.String&nbsp;DNI)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#setAforo-int-">setAforo</a></span>(int&nbsp;aforo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#setNumEmpleados-int-">setNumEmpleados</a></span>(int&nbsp;numEmpleados)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#setPrecioEntrada-double-">setPrecioEntrada</a></span>(double&nbsp;precioEntradaGenerica)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Discoteca.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;java.util.Scanner input</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Discoteca-java.lang.String-java.lang.String-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discoteca</h4>
<pre>public&nbsp;Discoteca(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;direccion,
                 int&nbsp;aforo,
                 double&nbsp;precioEntradaGenerica,
                 int&nbsp;numEmpleados)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>aforo</code> - </dd>
<dd><code>precioEntradaGenerica</code> - </dd>
<dd><code>numEmpleados</code> - </dd>
</dl>
</li>
</ul>
<a name="Discoteca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Discoteca</h4>
<pre>public&nbsp;Discoteca()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getAforo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAforo</h4>
<pre>public&nbsp;int&nbsp;getAforo()</pre>
</li>
</ul>
<a name="setAforo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAforo</h4>
<pre>public&nbsp;void&nbsp;setAforo(int&nbsp;aforo)</pre>
</li>
</ul>
<a name="getPrecioEntradaGenerica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioEntradaGenerica</h4>
<pre>public&nbsp;double&nbsp;getPrecioEntradaGenerica()</pre>
</li>
</ul>
<a name="setPrecioEntrada-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioEntrada</h4>
<pre>public&nbsp;void&nbsp;setPrecioEntrada(double&nbsp;precioEntradaGenerica)</pre>
</li>
</ul>
<a name="getNumEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEmpleados</h4>
<pre>public&nbsp;int&nbsp;getNumEmpleados()</pre>
</li>
</ul>
<a name="setNumEmpleados-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumEmpleados</h4>
<pre>public&nbsp;void&nbsp;setNumEmpleados(int&nbsp;numEmpleados)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="crearDiscoteca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearDiscoteca</h4>
<pre>public static&nbsp;<a href="../clases/Discoteca.html" title="class in clases">Discoteca</a>&nbsp;crearDiscoteca()</pre>
<div class="block">return discoteca, devuelve objeto discoteca</div>
</li>
</ul>
<a name="altaEmpleados-java.lang.String-int-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEmpleados</h4>
<pre>public&nbsp;void&nbsp;altaEmpleados(java.lang.String&nbsp;nombre,
                          int&nbsp;edad,
                          double&nbsp;sueldo,
                          java.lang.String&nbsp;puesto,
                          java.lang.String&nbsp;DNI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del empleado que se desea dar de alta</dd>
<dd><code>edad</code> - del empleado que se desea dar de alta</dd>
<dd><code>sueldo</code> - del empleado que se desea dar de alta</dd>
<dd><code>puesto</code> - del empleado que se desea dar de alta</dd>
<dd><code>DNI</code> - del empleado que se desea dar de alta</dd>
</dl>
</li>
</ul>
<a name="mostrarEmpleadoNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarEmpleadoNombre</h4>
<pre>public&nbsp;void&nbsp;mostrarEmpleadoNombre(java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del empleado que se desea buscar</dd>
</dl>
</li>
</ul>
<a name="buscarEmpleadoDNI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEmpleadoDNI</h4>
<pre>public&nbsp;void&nbsp;buscarEmpleadoDNI(java.lang.String&nbsp;DNI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DNI</code> - del empleado que se desea buscar</dd>
</dl>
</li>
</ul>
<a name="eliminarEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpleado(java.lang.String&nbsp;DNI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DNI</code> - del empleado que se desea borrar</dd>
</dl>
</li>
</ul>
<a name="mostrarTodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTodos</h4>
<pre>public&nbsp;void&nbsp;mostrarTodos()</pre>
</li>
</ul>
<a name="reemplazarEmpleado-java.lang.String-java.lang.String-int-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reemplazarEmpleado</h4>
<pre>public&nbsp;void&nbsp;reemplazarEmpleado(java.lang.String&nbsp;nombreAntiguo,
                               java.lang.String&nbsp;nombreNuevo,
                               int&nbsp;edad,
                               double&nbsp;sueldo,
                               java.lang.String&nbsp;puesto,
                               java.lang.String&nbsp;DNI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAntiguo</code> - nombre por el que buscas el empleado para cambiar los datos</dd>
<dd><code>nombreNuevo</code> - nuevo nombre que deseas ponerle a dicho empleado</dd>
<dd><code>edad</code> - nueva edad que deseas ponerle</dd>
<dd><code>sueldo</code> - nuevo sueldo que deseas ponerle</dd>
<dd><code>puesto</code> - nuevo puesto que deseas ponerle</dd>
<dd><code>DNI</code> - nuevo DNI que deseas ponerle</dd>
</dl>
</li>
</ul>
<a name="cambiarSueldoEmpleado-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarSueldoEmpleado</h4>
<pre>public&nbsp;void&nbsp;cambiarSueldoEmpleado(java.lang.String&nbsp;nombre,
                                  double&nbsp;sueldo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre por el que buscas el empleado</dd>
<dd><code>sueldo</code> - el sueldo que deseas actulizar</dd>
</dl>
</li>
</ul>
<a name="filtrarPorPuesto-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filtrarPorPuesto</h4>
<pre>public&nbsp;void&nbsp;filtrarPorPuesto(java.lang.String&nbsp;puesto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puesto</code> - por el que deseas filtrar a los empleados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Discoteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Empleado.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Discoteca.html" target="_top">Frames</a></li>
<li><a href="Discoteca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
